" Bundles here are part of the core Maximum Awesome setup
" Do NOT add bundles to this list, as they might get removed when you upgrade
" Maximum Awesome.
" Please create ~/.vim.bundles.local and add any extra bundles you want there
Plugin 'VundleVim/Vundle.vim'

Plugin 'airblade/vim-gitgutter'
"Plugin 'austintaylor/vim-indentobject'
"Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'juvenn/mustache.vim'
"Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
"Plugin 'leafgarland/typescript-vim'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'msanders/snipmate.vim'
Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'nono/vim-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'rmanalan/jshint.vim'
"Plugin 'scrooloose/nerdtree'
"Plugin 'scrooloose/syntastic'
"Plugin 'slim-template/vim-slim'
"Plugin 'tpope/vim-bundler'
"Plugin 'tpope/vim-commentary'
"Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-endwise'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-pastie'
"Plugin 'tpope/vim-ragtag'
"Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-repeat'
"Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-unimpaired'
"Plugin 'tpope/vim-vividchalk'
"Plugin 'eventualbuddha/vim-protobuf'
"Plugin 'vim-ruby/vim-ruby'
Plugin 'Align'
Plugin 'trailing-whitespace'
"Plugin 'vim-scripts/greplace.vim'
"Plugin 'vim-scripts/kwbdi.vim'
"Plugin 'vim-scripts/matchit.zip'
